{"flutter":{"platforms":{"android":{"default":{"projectId":"somnia-97440","appId":"1:1043583016592:android:d5ae5a41edeb2940fd8215","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"somnia-97440","configurations":{"android":"1:1043583016592:android:d5ae5a41edeb2940fd8215"}}}}}}